$compass-gridline-color: #929292;
$compass-padding: 0.2em;


#compass-main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: calc(var(--content-padding) + 0.3em) !important;

    #compass-wrapper {
        $compass-wrapper-width: calc(min(100%, 900px) - $compass-padding);
        width: $compass-wrapper-width;
        max-height: min(80svh, $compass-wrapper-width);

        position: relative;
        padding: $compass-padding;
        margin-bottom: 2.5rem;

        #gridline-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            overflow: hidden;

            #gridlines {
                position: absolute;
                z-index: 5;
                height: 100%;
                width: 100%;
                top: 0;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 2px;
                    height: 100%;
                    background-color: $compass-gridline-color;
                    padding-top: 100%;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: $compass-wrapper-width;
                    height: 2px;
                    background-color: $compass-gridline-color;
                }
            }
        }

        &::before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        #compass {
            width: $compass-wrapper-width;
            height: 100%;
            position: absolute;
            top: 0;
            display: grid;

            #quadrants {
                width: 100%;
                height: 100%;
                display: grid;
                position: absolute;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-row: 1 / span 1;
                grid-column: 2 / span 1;

                .quadrant {
                    z-index: 5;
                }

                .top-quadrant::before,
                .top-quadrant::after {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff;
                    font-size: 16px;
                }

                .bottom-quadrant::before,
                .bottom-quadrant::after {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 50%);
                    color: #fff;
                    font-size: 16px;
                }
            }

            #axes {
                width: 100%;
                height: 100%;
                position: absolute;
                display: grid;
                ;
            }
        }
    }

    #compass-controls {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: var(--inline-spacing);

        .microphone-button-wrapper {
            gap: var(--inline-spacing);
            min-width: 100px;
            // hacky way to make the recording button appear center-algned while also not moving when summary text is populated
            transform: translateX(30px);
        }
    }
}

#coordinate-dot {
    position: absolute;
    z-index: 10;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 0 2px #000;
    transform: translate(-50%, -50%);
    transition: left 0.3s ease-in-out, bottom 0.3s ease-in-out;

    #dot-detail {
        background-color: var(--surface-d);
        border-radius: var(--border-radius);
        padding: 0.5em;
        position: absolute;
        top: 10px;
        left: 10px;



        width: max-content;
        max-width: min(80svw, 250px);
        height: max-content;
        max-height: min(80svh, 100px);

        .dot-detail-item {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 0.3em;
            border-bottom: 1px solid #fff;
            gap: 0.4em;

            &:last-child {
                border-bottom: none;
            }

            .dot-detail-item-label {
                font-weight: bold;
            }

            .dot-detail-item-value {
                transition: color 0.3s ease-in-out;
            }
        }



    }
}